---

# Generic
generic:
  role: ansible-role-docker
  role_short: docker
  role_description: |
    Installs & configures Docker CE   

# Supported platforms
platforms:
  centos7:
    ci: false
    supported: true
  opensuse15:
    ci: true
    supported: true
  sles15:
    ci: false
    supported: true

# Molecule
molecule:
  converge:
    vars:
      docker_lvm: false
      docker_vg: dockervg
      docker_pv: /dev/sdb
      docker_root: /export/docker
      docker_lvm_setup:
        vg:
          - name: "{{ docker_vg }}"
            pv: "{{ docker_pv }}"
        lv:
          - name: lv_docker
            vg: "{{ docker_vg }}"
            size: 10G
            mp: /var/lib/docker
            fstype: xfs
          - name: lv_docker_data
            vg: "{{ docker_vg }}"
            size: 10G
            mp: "{{ docker_root }}"
            fstype: xfs
